html {
    scroll-behavior: smooth;
  }

body{
    background-color: #e5e5e5;
}

main{
    padding: 45px 0;
    width: 1000px;
    margin: 0 auto;
}

.menu-container {
    display: flex;
}

.sticker{
    position: fixed;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    z-index: 10;
    box-sizing: content-box; 
}

nav {
    background-color: #FDBD10;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.5);
}

.navButton{
    padding: 1.25em;
    max-height: 2em;
    max-width: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -2.8em;
    background-color: #FDBD10;
    border: 0;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.5);
    transition: all ease-in-out 0.5s;
}

.list {
    width: 100%;
}
.select{
    width: 100%;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
}

.select > a {
    display: block;
    padding: 0.75em 2em;
    width: 100%;
}

.select:hover{
    background-color: #0066B2;
    color: white;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.5);
}

.select.-on{
    background-color: #0066B2;
    color: white;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.5);
}

section {
    flex-grow: 9;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
}

.menu-btn {
    min-width: 120px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FDBD10;
    color: #000;
    text-decoration: none;
}

.menu-btn:hover {
    background-color: #0066B2;
    color: #fff;
}

hr {
    width: 100%;
    border: 1px dashed #000;
}

.card-form {
    width: 200px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.count-btn {
    background-color: #FDBD10;
    color: #000;
    width: 25px;
    height: 25px;
    font-size: 1em;
    text-align: center;
    line-height: 25px;
    border: 0;
    border-radius: 50%;
}

.count-number {
    width: 2em;
    height: 25px;
    font-size: 1.5em;
    text-align: center;
    line-height: 25px;
    border: 0;
    background-color: #0066B2;
    color: #fff;
}
/* for menu card */
.each_block {
    width: 100%;
}

.menu-card {
    background-color: #0066B2;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;

    padding: 2em;
    align-items: center;
    color: #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.5);
    flex-wrap: wrap;
}

.cardStyle{
    padding-right: 1.5em;
}

.title {
    margin-left: 1.25em;
    margin-bottom: 1em;
    letter-spacing: 0.25em;
}

.count-submit {
    background: #EC1C24;
    color: #fff;
    width: 40px;
    line-height: 25px;
    border-radius: 10px;
    border: 0;
}

.navItem {
    text-decoration: none;
    color: black;
}

.textWhite {
    color: white;
}

.introSection{
    margin-top: 1.25em;
}

.imgLimit{
    border-radius: 0.8em;
    overflow: hidden;
    margin-right: 1.25em;
    flex-shrink: 0;
    border: 4px solid #FDBD10;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.5);
}

.imgLimit > img{
    width: 200px;
    height: 100%;
}

.rotate {
    transform: rotate(45deg);
}